/* ==================Google Fonts================= */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,600&display=swap');

/* ====================VARIABLES CSS================ */
:root{
    --header-height: 3.5rem;  /*56px*/

/* ===================COLORS============== */
/* --- color mode HSL(hue, saturation, lightness)------- */
--primary-color-hue:352;
--dark-color-lightness: 17%;
--light-color-lightness: 92%;
--white-color-lightness: 100%;

--color-white: hsl(252, 30%, var(--white-color-lightness));
--color-light: hsl(252, 30%, var(--light-color-lightness));
--color-gray: hsl(252, 15%, 65%);
--color-primary: hsl(var(--primary-color-hue), 75%,60%);
--color-dark: hsl(252, 30%, var(--dark-color-lightness));

/* =================Font and Typography=============== */
/* --------- .5rem=8px  |  1rem=16px  ------------ */
--body-font: 'Rubik', sans-serif;
--h1-font-size: 2.5rem;
--h2-font-size: 1.75rem;
--h3-font-size: 1.25rem;
--normal-font-size: 1rem;
--small-font-size: .875rem;

/* =============== Font Weight =================== */
--font-medium: 400;
--font-semi-bold:600;

/* ===================Margenes Bottom================== */
/* -------- .5rem=8px  |  1rem=16px ----------------- */
--m-0-5: .5rem;
--m-0-75: .75rem;
--m-1: 1rem;
--m-1-5: 1.5rem;
--m-2: 2rem;
--m-2-5: 2.5rem;

/* ==================== Card Padding ===================== */
--card-padding: 1.9rem 0.95rem;

/* ========================= Border Radius =================== */
--border-radius: 1.25rem;

/* =========================== Box Shadow ======================= */
--box-shadow: 0px 5px 20px 0px rgba(69, 67, 97, 0.1);
}

::-webkit-scrollbar{
    width: 0.45rem;
    background-color: var(--color-white);
}
::-webkit-scrollbar-thumb{
   background: var(--color-primary);
   border-radius: .5rem; 
}
     /* ---==============Responsive Typography==================---  */
   @media screen and(max-width:992px){
      :root{
          --h1-font-size: 1.7rem;
          --h2-font-size: 1.5rem;
          --h3-font-size: 1rem;
          --normal-font-size: .938rem;
          --small-font-size: .813rem;  
     }
  }

/* ----=========================....BASE.....====================---------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body,
button,
input,textarea{
    font-family: var(--body-font) ;
    font-size: var(--normal-font-size);
}
body{
    background: var(--color-light);
    color: var(--color-dark);
    line-height: 1.7;
    font-weight: var(--font-medium);
}
img{
    max-height: 100%;
    height: auto;
    vertical-align: middle;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--color-dark);
}
h1,h2,h3{
    font-weight: var(--font-semi-bold);
}
h1{
    font-size: var(--h2-font-size);
}
h2{
    font-size: var(--h2-font-size);
}
h3{
    font-size: var(--h3-font-size);
}


/* ============---------LAYOUT-----------================ */
.container{
    max-width: 968px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

/* =======================Reusable css classes================== */
.section .container{
    padding-top: 3.90rem;
    padding-bottom: 4.75rem;
}
.section-title{
    font-size: var(--h1-font-size);
    margin-left: var(--m-0-75);
    margin-bottom: var(--m-2-5);
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
/* --------------buttons----------------- */
.btn{
    padding: 0.75rem 2rem;
    line-height: 1;
    border-radius: var(--border-radius);
}
.btn:focus{
    outline: 0;
}

@keyframes button-push{
    50%{
        transform: scale(.8);
    }
    100%{
        transform: scale(1);
    }
}
.btn-default{
   color: #fff;
   vertical-align: middle;
   display: inline-block;
   background-color: var(--color-primary);
   transform: perspective(1px) translateZ(0);
}
.btn-default:hover{
    animation-name: button-push;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}


/* ==========================HEADER======================= */
.header{
    width: 100%;
    background-color: var(--color-light);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
/* ------------------NAV---------------------- */
.nav{
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:3rem;
}
.nav-logo{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    letter-spacing: 0.125rem;
    position: relative;
}

.nav-logo::after{
    position: absolute;
    content: '';
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    top: 56%;
    right: -0.25rem;
}

/* .nav-menu{
    margin-left: auto;
} */

.nav-list{
    display: flex;
    column-gap: 3rem;
}

.nav-link{
    font-weight: var(--font-medium);
    transition: .3s;
}
.nav-link:hover{
    color: var(--color-primary);
}
.nav-close{
  font-size: 1rem;
  position: absolute;
  top: 1rem;
  right:1.25rem;
  cursor: pointer;  
  display: none;
}
.nav-btns{
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
}
.change-theme{
    font-size: 1.18rem;
    cursor: pointer;
    color: var(--color-primary);
    background: darkblue;
    background: var(--color-dark);
    border-radius: 7px;
    transition: .3s ease;
}
.change-theme:hover{
    transform: scale(1.08);
}
.nav-close
.nav-toggle{
    font-size: 1.2rem;
    cursor: pointer;
}
.nav-toggle{
    display: none;
}
.active-link{
    position:relative;
    color: var(--color-primary);
}
.active-link::before{
    content: '';
    position:absolute;
    bottom: -0.75rem;
    left: 45%;
    width: 0.3rem;
    height: 0.3rem;
    background-color: var(--color-primary);
    border-radius: 50%;
}

.scroll-header{
    box-shadow: 0 1px 4px rgba(165, 125, 125, 0.02);
}
/* =====================Main================ */
.home{
    display: flex;
    justify-content: center;
    height: 100vh;
    min-height: 100vh;
}
.home .intro{
    max-width: 540px;
    text-align: center;
    margin: auto auto;
}
.content{
    position: relative;
    left: 8rem;
    margin-bottom: 3rem;
 }
 .intro .content
    {
        margin-top: 2.5rem;
    }
    .intro .info-text{
        display: block;
        padding-top: 1rem;
       padding-bottom: 2rem;
    }
  
  .content h1 {
    position:absolute;
    text-shadow:  .7px 1px 1px var(--color-primary);
    transform: translate(-50%, -50%);
    font-weight: 700;
    font-family: "Poppins", sans-serif;
  }
  
  .content h1:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px var(--color-primary);
  }
  
  .content h1:nth-child(2) {
    color: var(--color-dark);
    animation: animate 4s ease-in-out infinite;
  }
  
  @keyframes animate {
    0%,
    100% {
      clip-path: polygon(
        0% 45%,
        16% 44%,
        33% 50%,
        54% 60%,
        70% 61%,
        84% 59%,
        100% 52%,
        100% 100%,
        0% 100%
      );
    }
  
    50% {
      clip-path: polygon(
        0% 60%,
        15% 65%,
        34% 66%,
        51% 62%,
        67% 50%,
        84% 45%,
        100% 46%,
        100% 100%,
        0% 100%
      );
    }
  }
.home .intro .auto-type{
    display: inline;
    color: var(--color-primary);
    font-weight: var(--font-semi-bold);
    text-shadow: 0px 5px 3px var(--color-dark);
}
.home .intro img{
    margin-bottom: var(--m-1);
    border-radius: 50%;
    height: 15.8rem;
    width: 15.8rem;
}
.home .profile-img{
    margin: 2rem auto;
    height: 16rem;
    width: 16rem;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.circle-spin{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%) rotate(0);
    border-top: .5rem solid var(--color-primary);
    border-bottom: .5rem solid var(--color-primary);
    border-left: .5rem solid var(--color-dark);
    border-right: .5rem solid var(--color-dark);
    animation: profileSpinner 8s linear infinite;
    
}
@keyframes profileSpinner{
    100%{
        transform: translate(-50%, -50%) rotate(360deg)
    }
}

.home .intro .social-icons{
    margin-top:0;
    margin-bottom: var(--m-2);
}
.home .intro .social-icons li{
    display: inline-block;
}
.home .intro .social-icons li:not(:last-child){
    margin-right: var(--m-1-5);
}
.home .intro .social-icons a{
   font-size: 1.50rem;
   font-weight: var(--font-semi-bold);
   border-radius: 50%;
   box-shadow: 1px 3px 4px var(--color-primary);
   transition: .3s ease;
}
.home .intro .social-icons a:hover{
    transform: scale(1.2);
    color: var(--color-primary);
    box-shadow: 0 2px 3px var(--color-primary);
}

.scroll-down{
    position: absolute;
    bottom: var(--m-2-5);
    left: 0;
    width: 100%;
}
.mouse-wrapper{
    font-size: var(--small-font-size);
    display: block;
    margin: auto;
    max-width: 100px;
    text-align: center;
}
@keyframes ani-mouse{
    0%{
        top: 29%;
    }
    15%{
        top: 50%;
    }
    50%{
        top: 50%;
    }
    100%{
        top: 29%;
    }

}
.mouse{
    border: 2px solid var(--color-dark);
    display: block;
    height: 1.75rem;
    width: 1.25rem;
    margin: auto;
    margin-top: var(--m-0-75);
    border-radius: var(--border-radius);
    position: relative;
}
.mouse .wheel{
    background-color: var(--color-dark);
    border-radius: 50%;
    width: 0.25rem;
    height: 0.2rem;
    position: absolute;
    top: var(--m-0-5);
    left: 40%;
    display: block;
    animation: ani-mouse 2s linear infinite;
}

/* =================----------About-----------=================== */
.about-img{
    flex: 0 0 25%;
    max-width: 25%;
}
.about-content{
    flex: 0 0 75%;
    max-width: 75%;
}
.about-content .about-text,
.about-content .skills{
    flex: 0 0 50%;
    max-width: 50%;
}
.rounded{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius);
}
.about-text p{
    text-align: justify;
    margin-bottom: var(--m-1);
}
.about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-content .skills.skill-item h4{
    margin-bottom:var(--m-0-75);
}
.about-content .skills .skill-item .progress{
    background-color: var(--color-light);
    height: 0.45rem;
    border-radius: var(--border-radius);
    width: 100%;
    position: relative;
}
 .about-content .skills .skill-item:not(:last-child){
    margin-bottom: var(--m-1-5);
}
.about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: var(--border-radius);
} 
.about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    top: -2.5rem
}

.fact-item{
    flex: 0 0 25%;
    max-width: 25%;
    margin-top: var(--m-2-5);
    text-align: center;
}
.fact-item i{
    font-size: var(--h2-font-size);
    color: var(--color-gray);
}

/* ===============================SKILLS================== */
.services .service-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    display: flex;
}
.services .service-item .service-item-inner{
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    text-align: center;
    transform: translateY(0);
    transition: 0.3s;
}
.services .service-item .service-item-inner:hover{
    transform: translateY(-0.625rem);
}
.services.service-item img{
    margin-bottom: var(--m-1);
    background: #8B53FF;
    height: 320px;
    border: 32px;
    width: 180px;
    border-radius: 50%;
}
.service-item h3{
    margin-bottom: var(--m-0-5);
    color: #fff;
}
.service-item p{
    color: #fff;
}
.yellow h3,.yellow p{
    color: var(--color-dark);
}
.text{
    text-align: center;
    margin-top: var(--m-1-5);
}
.text a{
    color: var(--color-primary);
}

/* ==================Experience==================== */
.education{
    flex: 0 0 50%;
    max-width: 50%;
}
.experience{
    flex: 0 0 50%;
    max-width: 50%;
}
.timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.timeline{
    background-color: var(--color-white);
    padding: 1.9rem 0.95rem;
    border-radius: var(--border-radius);
    width: 100%;
    position: relative;
    transition: .3s ease;
}
.timeline:hover{
    transform: scale(1.003);
}
.timeline h2{
    color: var(--color-primary);
    margin-bottom: 1rem;
    text-align: center;
}
.timeline .timeline-item{
    position: relative;
    padding-left: 2.5rem;
    padding-bottom: 1.9rem;
}
.timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: var(--m-0-5);
    background-color: var(--color-primary);
    top: 0;
}
.timeline .timeline-icon{
    position: absolute;
    left: -0.25rem;
    top: 0;
    font-size: 1.5rem;
    background-color: var(--color-white);
    color: var(--color-primary);
}
.timeline .timeline-date{
    font-size:var(--small-font-size);
    color: var(--color-gray);
}
.timeline .timeline-date .lni{
    margin-right: 0.3rem;
}
.timeline .timeline-title{
    margin: var(--m-0-75) 0;
}


/* =====================projects===================== */
.project small{
    display: block;
    margin-bottom: 3rem;
    margin-left:var(--m-1-5);
}
.project .project-filter{
   flex: 0 0 100%;
   max-width: 100%;
   text-align: center; 
   margin-bottom:var(--m-2-5) ;
   /* margin-right: var(--m-2); */
}
.project .project-filter button{
    border: none;
    background: transparent;
    font-weight: var(--font-semi-bold);
    text-transform: capitalize;
    margin: 0 var(--m-0-75);
    cursor: pointer;
    white-space: nowrap;
    color: var(--color-dark);
    transition: 0.3s;
}
.project .project-filter button.active{
    color: var(--color-primary);
    position: relative;
}
.project .project-filter button.active::before{
    content: '';
    position: absolute;
    bottom: -0.75rem;
    left: 45%;
    width: 0.3rem;
    height: 0.3rem;
    background-color: var(--color-primary);
    border-radius: 50%;
}
.project-item img{
    height: 210px;
    width: 300px;
}
.project-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: var(--m-1-5);
}

/* hide and show  project-item for javascript filter */
.project-item.hide{
    display: none;
}
.project-item.show{
    display: block;
    animation: showItem 0.5s ease;
}
@keyframes showItem{
    0%{
        transform: scale(0.6);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

.project-item-inner{
    position: relative;
    overflow: hidden;
}
.project-item .mask{
    background: rgba(0,0,0,.9);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.3s;
}
.project-item-inner:hover .mask{
opacity: 0.9;
}
.project-item .term{
    color: #fff;
    background: var(--color-primary);
    border-bottom-left-radius: 0.98rem;
    border-bottom-right-radius: 0.98rem;
    position: absolute;
    top: 0;
    left: var(--m-1-5);
    font-size: var(--small-font-size);
    display: inline-block;
    padding: 0.19rem 0.625rem;
    transform: translateY(-40px);
    transition: .3s;
}
.project-item h3{
    color: #fff;
    font-size: 1.25rem;
    margin: 0 0 0 0.98rem;
    padding: 0 1 0.25rem;
    top: 3.75rem;
    transition: 0.3s;
    transform: translateY(30px);
    opacity: 0;
}

.project-item .more-button{
    color: #fff;
    position: absolute;
    bottom:var(--m-2-5);
    left: var(--m-1-5);
    font-size: 1.6rem;
    display: block;
    background-color: var(--color-primary);
    text-align: center;
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    line-height: 28px;
    transition: 0.3s;
    opacity: .8;
    animation: more-btn 1.2s linear 3s infinite !important;
    transform: perspective(1px) translateZ(0);
    transform: translateY(0);
    transition: .3s ease-in-out;

}
@keyframes more-btn{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(.8);
    }
    100%{
        transform: scale(1);
    }
}
.more-button i{
    display: block;
    transform: scale(1.4);
    position: relative;
    top:.3em;
}
.project-item-inner h3 ,
.project-item-inner:hover a 
{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* ====================pricing================ */
.prices{
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.prices:nth-child(odd){
    margin-top: 1.5rem;
}
.prices:nth-child(1){
    padding-left: 15px;
}
.prices:nth-child(3){
    padding-right: 15px;
}
.price-item{
    padding: var(--card-padding);
    background-color: var(--color-white);
    text-align: center;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}
.price-item h3.plan{
    margin: var(--m-0-75);
}
.price-item p{
    margin-bottom: 1rem;
}
.price-item .price{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
}
.price-item .price em{
    font-style: normal;
    font-size: x-small;
    margin-right: var(--m-0-5);
    vertical-align: super;
}
.price-item .price span{
    font-size: var(--normal-font-size);
    margin-left: var(--m-0-75);
}
.price-item .btn{
    margin-top: var(--m-1);
}
.price-item.best{
    padding: 3.25rem 2.5rem;
    z-index: 1;
    position: relative;
}
.price-item .badge{
    position: absolute;
    left: 0;
    top: 2.6rem;
    color: #fff;
    background-color: var(--color-primary);
    transform: rotate(-90deg);
    padding: 0.4rem 0.75rem;
    font-size: var(--small-font-size);
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}



/* =============================Achievements========================= */
.achievement{
        display: flex;
        padding: 0 35px;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: linear-gradient(to left top, var(--color-primary), #8B53FF);
}
.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: var(--color-white);
    border-radius: 50%;
    box-shadow: 0 3px 6px var(--color-dark);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background:var(--color-white);
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
    background: var(--color-primary);
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--color-white);
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: var(--primary-color);
    font-size: 1.31rem;
  }
  
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }


  /* -=========================Testimonals or Referals==================- */
  .testimonial-wrapper{
    max-width: 700px;
    margin: auto;
  }
  .testimonial-item{
    padding: 0 1.25rem 1.25rem;
  }
  .testimonial-item .thumb{
    border-radius: 50%;
    border: 2.2px solid var(--color-primary);
    overflow: hidden;
    height: 5.6rem;
    width: 5.6rem;
    margin: 0 auto;
  }
  .testimonial-item h3{
    margin-top: var(--m-0-75);
    text-align: center;
  }
  .testimonial-item .subtitle{
    color: var(--color-gray);
    display: block;
    text-align: center;
    font-size: var(--small-font-size);
  }
  .comment{
    background: var(--color-white);
    padding-inline-start: var(--card-padding);
    margin-top: var(--m-1);
    border-radius: var(--border-radius);
    text-align: center;
  }
  .swiper-pagination{
    position: initial;
    margin-top: var(--m-1);
  }
  .swiper-pagination-bullet{
      width: 0.5rem;
      height: 0.375rem;
      background-color: var(--color-primary); 
      opacity: 1;
}
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination.swiper-pagination-bullet{
    margin: 0 .2rem;
}
.swiper-pagination-bullet-active{
    width: 1.2rem;
    height: .375rem;
    border-radius: .5rem;
}


  /* =======================================CONTACT===================================== */
  .contact-box{
    flex: 0 0 40%;
    max-width: 40%;
  }
  .contact-form{
    flex: 0 0 60%;
    max-width: 60%;
  }
  .contact-data{
    display: grid;
    row-gap: 2rem;
  }
  .contact-subtitle{
    margin-bottom: var(--m-0-5);
  }
  .contact-description{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
  }
  .contact-icon{
    font-size: 1.2rem;
  }
  .contact-box a{
    color: var(--color-primary);
}
  .contact-inputs{
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--m-2-5);
  }
  .contact-content{
    position: relative;
    height: 3rem;
    border-bottom: 2px solid var(--color-gray);
  }
  .contact-content span{
    position: absolute;
    bottom: -2px;
    left: 0;
    content: '';
    height: 2px;
    width: 0;
    transition: .5s;
    background-color: var(--color-primary);
  }
  .contact-input:focus ~ span{
    width: 100% !important;
  }
  .contact-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    color: var(--color-primary);
    background: none;
    border: none;
    outline: none;
    z-index: 1;
  }
  .contact-label{
    position: absolute;
    top: .40rem;
    width: 100%;
    font-size: var(--small-font-size);
    top: -0.45rem;
    transition: .3s;
  } 
  .contact-area{
    height: 7rem;
  }
  .acontact-area textarea{
    resize: none;
  }
  .contact-input:focus + .contact-label{
    top: -1.4rem;
    left: 0;
    z-index: 10;
    color: var(--color-primary);
  }

  /* ==================Footer================ */
  /* -----------------------FOOTER---------------------------- */

.uparrow{
    display: inline-block;
    transform: translate(.5rem,2rem);
    font-size:large;
    color: yellow;
}
footer{
    padding:8vw;
    background: #101c32;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    flex-wrap: wrap;
}

footer .footer-col{
    padding-bottom:40;
}

footer h3{
    color: rgb(241,240,245);
    font-weight: 600;
    padding-bottom: 20px;
}

footer li{
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}

footer li:hover{
    color:rgb(241,240,245);
}

footer p{
    color: #7b838a;
}

footer .subscribe{
    margin-top:20px;
}

footer .subscribe a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    font-weight: 600;
    background-color: #fff;
    border-radius: 5px;
}

footer .subscribe a:nth-child(1){
    color:blue;
    background:var(--color-primary);
    transition: 0.5s ease;
}

footer .subscribe a:nth-child(1):hover{
    color:var(--color-primary);
    background:hsl(52, 75%, 60%);
}
footer .subscribe a:nth-child(2){
    color:blue;
    background:hsl(52, 75%, 60%);
    transition: 0.5s ease;
}

footer .subscribe a:nth-child(2):hover{
    color:hsl(52, 75%, 60%);
    background:var(--color-primary);
}



footer .copyright{
    margin-top:20px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    width: 100%;
    flex-wrap:wrap;
}

footer .copyright pre{
    color: #fff;
    font-size: 1.2rem;
}

footer .copyright .pro-links{
    margin-top: 0;
}

footer .copyright .pro-links i{
   transform: scale(1.5);
   margin: 1rem;
   color:var(--color-light);
   transition: .5s ease;
}

 footer .copyright .pro-links i:hover{
   background:var(--color-primary);
   color:#fff;
   padding:3px 4.3px;
 }

 footer .copyright span{
    color:var(--color-gray);
    font-size: 1.4rem;
 }


 /* =======================Plans=================== */
 .plan{
    margin: 1.2rem;
    padding: 1.4rem;
    border-bottom: .7px solid var(--color-primary) ;
 }
 .policy{
    margin: .7rem;
    padding: 1rem;
    border-bottom: .7px solid var(--color-primary) ;
 }
 .plan h1
 {
    margin:1.2rem;
 }
 .plan h2{
    margin-top: .3rem;
 }
 .plan ul{
    list-style-type: circle;
    font-size: var(--normal-font-size);
 }
 .plan ul a{
    text-decoration: underline darkblue;
 }
 .plan button{
    margin-bottom: 1.3rem;
 }
 .plan i{
    display: block;
 }

  /* =====.....-------====Customize Theme====-------......==== */
.customize-theme{
    display: block;
    background: rgba(0,0,0,.4);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: var(--small-font-size);
    display: none;
}
.customize-theme .card{
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: var(--border-radius);
    width: 40%;
    max-width: 600px;
}
.customize-theme .font-size{
    margin-top: var(--m-2-5);
}
.customize-theme .font-size > div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-light);
    padding: .6rem 1rem;
    border-radius: var(--border-radius);
}
.customize-theme .choose-size{
    background: hsl(252,100%,90%);
    height: 0.35rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: hsl(252,100%,90%);
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .choose-size span.active{
    background: var(--color-primary);
}
.customize-theme .color{
  margin-top: var(--m-2);  
}
.customize-theme .choose-color{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: .6rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customize-theme .choose-color span{
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    background-color: var(--color-primary);
}
.customize-theme .choose-color span:nth-child(1){
   background: hsl(252, 75%, 60%); 
}
.customize-theme .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%); 
 }
 .customize-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%); 
 }
 .customize-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%); 
 }
 .customize-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%); 
 }
 .customize-theme .choose-color span.active{
    border: 5px solid #fff;
 }
 .customize-theme .background{
    margin-top:var(--m-2)
 }
 .customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .6rem;
 }
 .customize-theme .choose-bg > div{
    padding: 0.8rem 0 .20rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: .4rem;
    cursor: pointer;
 }
 .customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
 }
 .customize-theme .choose-bg .bg-1{
    background:  hsl(252, 30%, 92%);;
    color: hsl(252, 30%, 17%);
 }
 .customize-theme .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: #fff;
 }
 .customize-theme .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: #fff;
 }
 .customize-theme .choose-bg > div span{
    width: 1.4rem;
    height: 1.4rem;
    margin-bottom: .3rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
 }


 /* ----------------------------Project-inner------------------------------ */


#course-inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8vw;
 }

 #course-inner  h3{
    padding: 30px 0 30px 0;
    color: var(--color-dark);
 }


 #course-inner  hr{
    height: 1px;
    background:var(--color-dark);
    margin-top: 35px;
 }



 #course-inner .overwiew{
    width: 70%;
 }
 
 #course-inner .overwiew .course-img{
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;
 }

 #course-inner .overwiew .course-head{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
 }

 #course-inner .overwiew .course-head .c-name{
    width: 70%;
 }

 #course-inner .overwiew .course-head .c-name h2{
    color:var(--color-dark);
 }

 #course-inner .overwiew .course-head .c-name .star{
    margin-right: 6px 0;
 }

 #course-inner .overwiew .course-head .c-name .star i{
    color: var(--color-primary);
    font-size: 1rem;
 }

 #course-inner .overwiew .course-head .c-name p{
    font-size: 15px;
 }

 #course-inner .overwiew .course-head span{
    padding: 16px 22px;
    border-radius: 5px;
    font-size: 24px;
    font-weight: 700;
    background: var(--color-primary)
 }

 #course-inner .learn p{
    font-size: 15px;
    padding-bottom: 15px;
 }

 #course-inner .learn i{
    color:var(--color-primary);
    font-weight: 700;
    margin-right: 20px;
 }

 #course-inner .tutor{
    display: flex;
    /* flex-direction: column; */
 }
 
 #course-inner .tutor img{
    width:  70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
 }

 #course-inner .tutor h5{
    font-size: 17px;
 }

 #course-inner .tutor p{
    color:var(--color-primary);
 }
 
#course-inner .enroll{
   width: 300px;
   padding: 0 30px 30px 30px;
   border-radius: 11px;
   box-shadow: 0 20px 40px 0 rgb(11 2 55/8%); 
}

#course-inner .enroll h3{
    padding-bottom:10px;
    padding-top: 5px;
}

#course-inner .enroll p{
    font-size: 16px;
    margin: 15px 0;
}

#course-inner .enroll i{
    color:var(--color-primary);
    font-weight: 520;
    margin-right: 18px;
    width: 18px;
    height: 18px;
    line-height: 25px;
    text-align: center;
}

#course-inner #demo{
background-color:green;
color: var(--color-dark);
font-weight:var(--font-semi-bold);
}

#course-inner #others{
    background-color: hsl(252, 30%, 17%);
    color: whitesmoke;
    font-weight: var(--font-semi-bold);
}

 /* --------------------------------MEdia Queries--------------------------- */
 @media only screen and (max-width:1200px){
    .customize-theme .card{
       width: 50vw; 
    }
    .change-theme{  
        transform: translateX(-7rem);
    }
    .nav-list{
        transform: translateX(-1rem);
        column-gap: 2.5rem;
    }
 }
 
 @media only screen and (max-width:1024px){
    .scroll-down{
        transform: translateY(-9rem);
    }
    #scroll-content{
        display: block !important;
    }
    .change-theme{
        transform: translateX(-8.5rem);
    }
    .nav-list{
        transform: translateX(-2rem);
        column-gap: 2rem;
    }
 }
 @media only screen and (max-width:968px){
    
    .nav-list{
        transform: translateX(-2rem);
        column-gap: 2rem;
    }
    .change-theme{
        transform: translateX(-8.5rem);
    }
    .about-content,
    .about-img{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about-img{
        text-align: center;
        margin-bottom: var(--m-2-5);
    }
    .prices
    .services .service-item{
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: var(--m-2-5);
    }
    .price-item.best{
        padding: var(--card-padding);
    }
    .prices:nth-child(odd){
        margin-top: 0;
    }
    .prices:nth-child(1){
        padding-right: 15px;
    }
    .prices:nth-child(2){
        padding-right: 15px;
        padding-left: 15px;
    }
    .prices:nth-child(3){
        padding-left: 15px;
    }
    .customize-theme .card{
        width: 58vw;
    }
 }

 @media only screen and (max-width:768px){
    body{
        margin: var(--header-height) 0 0 0;
    }
    .container{
        max-width: 568px;
    }
    .nav{
        height: var(--header-height);
    }
    .nav-list{
        flex-direction: column;
        row-gap: 1.5rem;
    }
    .nav-menu{
        position: fixed;
        background: var(--color-white);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%;
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        z-index: 100;
        transition: 0.3s;
    }
    /* show menu */
    .show-menu{
        right: 0;
    }
    .nav-close,
    .nav-toggle{
        display: inline-flex;
        color: var(--color-primary);
    }
    .nav-close:hover{
        background-color: red;
    }

    .change-theme{
        margin-right: -3.4rem;
        font-size: 2rem;
    }
    .nav-close,
    .nav-toggle{
        font-size: 2.5rem;
        margin-right: 3rem;
        font-weight: 900;
    }
    .scroll-down{
        transform: translateY(5rem);
    }
    .intro{
        transform: translateY(-3.5rem);
    }
    .intro .content
    {
        margin-top: 2.5rem;
        
    }
    .intro .info-text{
        display: block;
        padding-top: 2rem;
       padding-bottom: 2rem;
    }
    .home .intro .social-icons a{
        font-size: 1.3rem;
    }
    .contact-data,
    .contact-form,
    .prices,
    .education,
    .experience,
    .services .service-item,
    .about-content .about-text,
    .about-content .skills{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: var(--m-2-5);
    }
    .about-content .about-text{
        margin-bottom: var(--m-1-5);
    }
    .project-item,
    .fact-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .project-item-inner{
       max-width: 260px; 
    }  
    .plan, .policy{
        margin: .5rem;
        padding: 1.4rem;
        border-bottom: .7px solid var(--color-primary) ;
     }
     
    .customize-theme .card{
        width: 75vw;
    }

      /* -------------------------------Project inner------------------------------- */
      #course-inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 8vw 4vw;
     }
  
     #course-inner .overwiew{
        width: 100%;
     }
  
     #course-inner .overwiew .course-img{
        height: 100%;
        width: 100%;
     }
  
     #course-inner .enroll{
        margin-top: 25px;
     }

 }

 @media only screen and (max-width:576px){

    .project-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .project-item-inner{
        max-width: 380px;
        margin: 0 auto;
    }
    .timeline{
        padding: 15px 20px;
    }
    .timeline .timeline-item{
        padding-left: 35px;
        padding-bottom: 20px;
    }
    .customize-theme .card{
        width: 96vw;
        padding: 1rem;
    }
 }

 @media only screen and (max-width:320px){
    .nav-close,
    .nav-toggle{
        font-size: 1.8rem;
        margin-right: 5rem;
        font-weight: 700;
    }
    .intro{
        transform: translateY(-1.9rem);
    }
    .fact-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
 }

   
 